C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\bin\Debug\WindowsFormsMap1.exe.config
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\bin\Debug\WindowsFormsMap1.exe
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\bin\Debug\WindowsFormsMap1.pdb
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\bin\Debug\stdole.dll
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.csproj.ResolveComReference.cache
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.DataoSourceForm.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.Form1.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.FormChart.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.FormLabeling.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.FormMeasureResult.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.FormSelectByLocation.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.FormStartEdit.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.FormSymbolize.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.Properties.Resources.resources
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.csproj.CopyComplete
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.exe
C:\Users\Lenovo\Desktop\222\-\LYF地图操作\23110908016王亮\WindowsFormsMap1\obj\Debug\WindowsFormsMap1.pdb
