Name                                                                                                 Category                                          
---------------------------------------------------------------------------------------------------- --------------------------------------------------
德州扒鸡制作技艺?                                                                                            传统技艺                                              
豆腐传统制作技艺                                                                                             传统技艺                                              
风筝制作技艺（潍坊风筝）                                                                                         传统技艺                                              
黄金溜槽堆石砌灶冶炼技艺                                                                                         传统技艺                                              
酱肉制作技艺（亓氏酱香源肉食酱制技艺）?                                                                                 传统技艺                                              
孔府菜烹饪技艺                                                                                              传统技艺                                              
临清贡砖烧制技艺                                                                                             传统技艺                                              
琉璃烧制技艺?                                                                                              传统技艺                                              
龙口粉丝传统制作技艺?                                                                                          传统技艺                                              
鲁锦织造技艺                                                                                               传统技艺                                              
漆器髹饰技艺（潍坊嵌银髹漆技艺）                                                                                     传统技艺                                              
晒盐技艺（卤水制盐技艺）?                                                                                        传统技艺                                              
丝绸染织技艺（周村丝绸染织技艺）                                                                                     传统技艺                                              
陶器烧制技艺（德州黑陶烧制技艺）?                                                                                    传统技艺                                              
蒸馏酒传统酿造技艺（景芝酒传统酿造技艺）                                                                                 传统技艺                                              
周村烧饼制作技艺                                                                                             传统技艺                                              
淄博陶瓷烧制技艺                                                                                             传统技艺                                              
草编（莱州草辫）                                                                                             传统美术                                              
传统玩具（郯城木旋玩具）                                                                                         传统美术                                              
高密扑灰年画                                                                                               传统美术                                              
核雕（潍坊核雕）                                                                                             传统美术                                              
葫芦雕刻（东昌葫芦雕刻）                                                                                         传统美术                                              
剪纸（滨州民间剪纸）                                                                                           传统美术                                              
剪纸（高密剪纸）                                                                                             传统美术                                              
剪纸（莒县过门笺）                                                                                            传统美术                                              
剪纸（烟台剪纸）                                                                                             传统美术                                              
柳编（博兴柳编）                                                                                             传统美术                                              
柳编（曹县柳编）                                                                                             传统美术                                              
柳编（临沭柳编）                                                                                             传统美术                                              
鲁绣                                                                                                   传统美术                                              
面花（郎庄面塑）                                                                                             传统美术                                              
面人（曹县江米人）                                                                                            传统美术                                              
面人（曹州面人）                                                                                             传统美术                                              
木版年画（东昌府木版年画）                                                                                        传统美术                                              
木版年画（张秋木版年画）                                                                                         传统美术                                              
木雕（曹县木雕）                                                                                             传统美术                                              
木雕（曲阜楷木雕刻）                                                                                           传统美术                                              
内画（鲁派内画）                                                                                             传统美术                                              
泥塑（惠民泥塑）                                                                                             传统美术                                              
泥塑（聂家庄泥塑）                                                                                            传统美术                                              
石雕（嘉祥石雕）                                                                                             传统美术                                              
石雕（掖县滑石雕刻）                                                                                           传统美术                                              
锡雕                                                                                                   传统美术                                              
杨家埠木版年画                                                                                              传统美术                                              
砖塑（鄄城砖塑）                                                                                             传统美术                                              
查拳                                                                                                   传统体育、游艺与杂技                                        
蹴鞠                                                                                                   传统体育、游艺与杂技                                        
佛汉拳                                                                                                  传统体育、游艺与杂技                                        
花毽                                                                                                   传统体育、游艺与杂技                                        
聊城杂技                                                                                                 传统体育、游艺与杂技                                        
梅花拳（梁山梅花拳）                                                                                           传统体育、游艺与杂技                                        
宁津杂技                                                                                                 传统体育、游艺与杂技                                        
孙膑拳                                                                                                  传统体育、游艺与杂技                                        
螳螂拳                                                                                                  传统体育、游艺与杂技                                        
徐家拳?                                                                                                 传统体育、游艺与杂技                                        
肘捶                                                                                                   传统体育、游艺与杂技                                        
高跷（独杆跷）                                                                                              传统舞蹈                                              
鼓舞（八卦鼓舞）                                                                                             传统舞蹈                                              
鼓舞（陈官短穗花鼓）                                                                                           传统舞蹈                                              
鼓舞（花鞭鼓舞）                                                                                             传统舞蹈                                              
鼓舞（柳林花鼓）                                                                                             传统舞蹈                                              
龙舞（龙灯扛阁）                                                                                             传统舞蹈                                              
商羊舞                                                                                                  传统舞蹈                                              
秧歌（鼓子秧歌）                                                                                             传统舞蹈                                              
秧歌（海阳大秧歌）                                                                                            传统舞蹈                                              
秧歌（济阳鼓子秧歌）                                                                                           传统舞蹈                                              
秧歌（胶州秧歌）                                                                                             传统舞蹈                                              
秧歌（阳信鼓子秧歌）                                                                                           传统舞蹈                                              
阴阳板                                                                                                  传统舞蹈                                              
大平调                                                                                                  传统戏剧                                              
大弦戏                                                                                                  传统戏剧                                              
道情戏（蓝关戏）                                                                                             传统戏剧                                              
道情戏（沾化渔鼓戏）                                                                                           传统戏剧                                              
二夹弦                                                                                                  传统戏剧                                              
京剧                                                                                                   传统戏剧                                              
莱芜梆子                                                                                                 传统戏剧                                              
柳腔                                                                                                   传统戏剧                                              
柳琴戏                                                                                                  传统戏剧                                              
柳子戏                                                                                                  传统戏剧                                              
吕剧                                                                                                   传统戏剧                                              
茂腔                                                                                                   传统戏剧                                              
皮影戏（定陶皮影）                                                                                            传统戏剧                                              
皮影戏（济南皮影戏）                                                                                           传统戏剧                                              
皮影戏（泰山皮影戏）                                                                                           传统戏剧                                              
山东梆子                                                                                                 传统戏剧                                              
四平调                                                                                                  传统戏剧                                              
五音戏                                                                                                  传统戏剧                                              
一勾勾                                                                                                  传统戏剧                                              
枣梆                                                                                                   传统戏剧                                              
鹧鸪戏                                                                                                  传统戏剧                                              
传统中医药文化（宏济堂中医药文化）                                                                                    传统医药                                              
中医传统制剂方法（东阿阿胶制作技艺）                                                                                   传统医药                                              
中医传统制剂方法（二仙膏制作技艺）                                                                                    传统医药                                              
中医正骨疗法（新泰孟氏正骨疗法）                                                                                     传统医药                                              
中医正骨疗法（徐氏中医正骨）                                                                                       传统医药                                              
道教音乐（胶东全真道教音乐）                                                                                       传统音乐                                              
道教音乐（腊山道教音乐）                                                                                         传统音乐                                              
道教音乐（崂山道教音乐）                                                                                         传统音乐                                              
道教音乐（泰山道教音乐）                                                                                         传统音乐                                              
佛教音乐（鱼山梵呗）                                                                                           传统音乐                                              
古琴艺术（诸城派）                                                                                            传统音乐                                              
古筝艺术（山东古筝乐）                                                                                          传统音乐                                              
海洋号子（长岛渔号）                                                                                           传统音乐                                              
聊斋俚曲                                                                                                 传统音乐                                              
鲁南五大调                                                                                                传统音乐                                              
鲁西南鼓吹乐                                                                                               传统音乐                                              
锣鼓艺术（临清驾鼓）                                                                                           传统音乐                                              
唢呐艺术（邹城平派鼓吹乐）                                                                                        传统音乐                                              
弦索乐（菏泽弦索乐）                                                                                           传统音乐                                              
八仙传说                                                                                                 民间文学                                              
董永传说                                                                                                 民间文学                                              
胡峄阳传说                                                                                                民间文学                                              
崂山民间故事                                                                                               民间文学                                              
梁祝传说                                                                                                 民间文学                                              
柳毅传说                                                                                                 民间文学                                              
鲁班传说                                                                                                 民间文学                                              
孟姜女传说                                                                                                民间文学                                              
孟母教子传说                                                                                               民间文学                                              
牡丹传说                                                                                                 民间文学                                              
牛郎织女传说                                                                                               民间文学                                              
麒麟传说                                                                                                 民间文学                                              
舜的传说                                                                                                 民间文学                                              
泰山传说                                                                                                 民间文学                                              
陶朱公传说                                                                                                民间文学                                              
秃尾巴老李的传说                                                                                             民间文学                                              
徐福传说                                                                                                 民间文学                                              
尧的传说                                                                                                 民间文学                                              
庄子传说                                                                                                 民间文学                                              
灯会（渔灯节）                                                                                              民俗                                                
胡集书会                                                                                                 民俗                                                
祭孔大典                                                                                                 民俗                                                
庙会（泰山东岳庙会）                                                                                           民俗                                                
民间信俗（东镇沂山祭仪）                                                                                         民俗                                                
抬阁（芯子、铁枝、飘色）（阁子里芯子）                                                                                  民俗                                                
抬阁（芯子、铁枝、飘色）（章丘芯子）                                                                                   民俗                                                
抬阁（芯子、铁枝、飘色）（周村芯子）                                                                                   民俗                                                
泰山石敢当习俗                                                                                              民俗                                                
渔民开洋、谢洋节                                                                                             民俗                                                
元宵节（淄博花灯会）?                                                                                          民俗                                                
中元节（莱芜中元节习俗）                                                                                         民俗                                                
端鼓腔                                                                                                  曲艺                                                
胶东大鼓                                                                                                 曲艺                                                
山东大鼓                                                                                                 曲艺                                                
山东花鼓                                                                                                 曲艺                                                
山东快书                                                                                                 曲艺                                                
山东落子                                                                                                 曲艺                                                
山东琴书                                                                                                 曲艺                                                
莺歌柳书                                                                                                 曲艺                                                

(148 行受影响)
